spring.application.name=clear_sol_practical

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

app.ageRestriction=18

app.webSecMyKey=a3WpI5dHhO8QC7pkcNaU0Ep833fh6J6e0Y6/rovBfgp9gph0Sj5Mgr7FeATvyw9u/+tjThtJt48StBd2HN20ig==

allowed_cross_origin=http://localhost:3000